POSTGRES_USER=my_user # データベースのユーザー名を設定します。
POSTGRES_PASSWORD=mypassword # データベースのパスワードを設定します。
POSTGRES_DB=rails_development # データベースの名前を設定します。
DATABASE_URL=postgres://my_user:mypassword@db:5432/rails_development # データベース接続URLを設定します。
RAILS_ENV=development # Railsの環境を設定します。
SECRET_KEY_BASE=12346asdfgfhkqwer465